# MyCloudMusicAndroidJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycloudmusicandroidjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycloudmusicandroidjava/: MainActivity.java
app/src/main/java/com/ixuea/courses/mymusic/: AppContent.java  MainActivity.java
app/src/main/java/com/ixuea/courses/mymusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseLoginActivity.java  BaseTitleActivity.java  GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ixuea/courses/mymusic/adapter/: BaseFragmentAdapter.java  GuideFragmentAdapter.java
app/src/main/java/com/ixuea/courses/mymusic/api/: Api.java  Service.java
app/src/main/java/com/ixuea/courses/mymusic/domain/: BaseMode.java  Session.java  SheetDetail.java  SheetDetailWrapper.java  SheetListWrapper.java  User.java
app/src/main/java/com/ixuea/courses/mymusic/domain/event/: LoginSuccessEvent.java
app/src/main/java/com/ixuea/courses/mymusic/domain/response/: BaseResponse.java  DetailResponse.java  ListResponse.java
app/src/main/java/com/ixuea/courses/mymusic/fragment/: BaseCommonFragment.java  BaseFragment.java  GuideFragment.java
app/src/main/java/com/ixuea/courses/mymusic/listener/: HttpObserver.java  ObserverAdapter.java
app/src/main/java/com/ixuea/courses/mymusic/util/: Constant.java  FileUtil.java  HttpUtil.java  LoadingUtil.java  LogUtil.java  PreferenceUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: selector_edit_input.xml  selector_guide_btn_pressed.xml  selector_guide_btn_pressed_width.xml  selector_login_img_netease.xml  selector_login_img_qq.xml  selector_login_img_wechat.xml  selector_login_img_weibo.xml  selector_txt_pressed_red.xml  selector_txt_pressed_width.xml  shape_circle_red.xml  shape_guide_btn_radius.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fill.xml  fragment_guide.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycloudmusicandroidjava/: ExampleUnitTest.java
app/src/test/java/com/example/mymusic/util/: FileUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
