// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//扩展配置
ext{
    //最小sdk版本
    minSdkSersion = 19
    //编译版本
    compileSdkVersion = 29
    //编译工具版本
    buildToolsVersion = "29.0.2"
    //目标sdk版本
    targetSdkVersion = 29
    //版本代码
    versionCode = 1
    //版本名称
    versionName = "1.0"
}



