<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/col_width"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_above="@+id/tv_copyright"
        android:layout_marginBottom="@dimen/padding_20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_copyright"
        style="@style/login_copy_text"
        android:layout_marginBottom="@dimen/padding_20dp"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:text="@string/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
